# Snake

./: Snake.sln
BAL/: BAL.csproj
BAL/Data/: BALCollectionExtentions.cs
BAL/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
BAL/Models/: BPlayer.cs  BUser.cs
BAL/Services/: IPlayerBalService.cs  IUserBalService.cs
BAL/Services/Implementation/: PlayerBalService.cs  UserBalService.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  DALCollectionExtentions.cs
DAL/Migrations/: 20190325123106_Intial.Designer.cs  20190325123106_Intial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: DPlayer.cs  DUser.cs
DAL/Services/: IPlayerDalService.cs  (+1 more)
Snake/: Program.cs  Snake.csproj  Startup.cs  appsettings.json
Snake/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PlayersController.cs  RolesController.cs  UsersController.cs
Snake/Data/: ApplicationDbContext.cs
Snake/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Snake/Migrations/: 20190207194051_Init.Designer.cs  20190207194051_Init.cs  20190212120345_Player.Designer.cs  20190212120345_Player.cs  ApplicationDbContextModelSnapshot.cs
Snake/Models/: FileLoggerExtensions.cs  Player.cs  PlayerViewModel.cs  User.cs
Snake/Models/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Snake/Models/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Snake/Properties/: launchSettings.json
Snake/Services/: IPlayerService.cs  IUserService.cs
Snake/Services/Implementation/: PlayerService.cs  UserService.cs
Snake/Views/Account/: Login.cshtml  Register.cshtml
Snake/Views/Error/: 400.cshtml  404.cshtml  500.cshtml
Snake/Views/Home/: Index.cshtml  Privacy.cshtml
Snake/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Snake/Views/Roles/: Edit.cshtml  UserList.cshtml
Snake/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Snake/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Users.cshtml
(+2 files in other folders)
